<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML Cache-Control -->
    <meta http-equiv="Cache-Control" content="max-age=31536000">
    <title>Reka Islame </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cairo:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cairo:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
          <!-- test -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
      
</head>

<body class="bg-light text-dark">
 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <img src="./image/logo.png" width="50" style="border-radius: 22px;" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto"> 
                <!-- <li class="nav-item">
                    <a class="nav-link active" href="index.html">ماڵەوە</a>
                </li> -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="aboutLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     سوشیال میدیا
                  </a>
                  <ul class="dropdown-menu" id="socialLinks">
                      <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100090736384446" target="_blank">facebook</a></li>
                      <li><a class="dropdown-item" href="https://github.com/BrindirCoder" target="_blank">github</a></li>
                  </ul>
              </li>
              
       
                <li class="nav-item">
                    <a class="nav-link" href="mailto:aloneboye36@gmail.com">پەیوەندی</a>
                </li>
            </ul>
        </div>
     
        <!-- Search bar -->
        <div class="search-container d-flex justify-content-center justify-content-lg-start w-100 ms-5">
            <form action="quran.php"  method="get" class="d-flex w-100" role="search">
                <input class="form-control me-2 text-center" name="search"  type="search" placeholder="گەڕان..." aria-label="Search">
                <button class="btn btn-primary" type="submit">گەڕان</button>
            </form>
        </div>
    </div>
</nav>
  

    <br><br>

    <div class="container">  
       
        <div class="d-grid gap-3 ">

          <button type="button" id="num1" class="btn btn-primary btn-block">سورەتی الفاتحة </button>

  <center> <iframe id="num1-video"  class="video"  width="560" height="315"data-src="https://www.youtube.com/embed/videoseries?si=hVCmd9WkZS4MiBYp&amp;list=PLXcBwi6_gbD7_O6QRjRf25BuaSzFUWsji" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>click</iframe></center> 

          <button type="button" id="num2"  class="btn btn-primary btn-block"> سورەتی البقرة</button>

    <center> <iframe    class="video" id="num2-video"    width="560" height="315" data-src="https://www.youtube.com/embed/QNhGlsYuSdk?si=hnnTlaV3PTiPJnEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num3"  class="btn btn-primary btn-block">سورەتی آل عمران  </button>

      <center><iframe id="num3-video"   class="video" width="560" height="315" data-src="https://www.youtube.com/embed/eAFYdSYU4os?si=gZdWLTLAUQh7huey" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num4"  class="btn btn-primary btn-block">سورەتی النساء </button>

        <center>  <iframe  id="num4-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/RL4Ov6_bZ-s?si=rMyWzWBQE8wl9P1T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num5"  class="btn btn-primary btn-block">سورەتی المائدة </button>

        <center>  <iframe id="num5-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/Hjr4kKwVPg8?si=858igyHDh3SqJ_ui" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num6"  class="btn btn-primary btn-block">سورەتی الأنعام</button>

       <center>   <iframe  id="num6-video" class="video"   width="560" height="315" data-src="https://www.youtube.com/embed/zlxYo017aQ8?si=OOklYAut9PpaqLKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num7"  class="btn btn-primary btn-block">سورەتی الأعراف</button>

          <center>    <iframe id="num7-video"  class="video"    width="560" height="315" data-src="https://www.youtube.com/embed/ZOkwtoBW3wc?si=Sp468WEysF5aYjhO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num8"  class="btn btn-primary btn-block"> سورەتی الأنفال</button>

          <center>    <iframe id="num8-video"   class="video"    width="560" height="315" data-src="https://www.youtube.com/embed/MuxljCmod8U?si=zQnHGBSc0icIKjOr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num9" class="btn btn-primary btn-block"> سورەتی التوبة </button>

        <center>   <iframe id="num9-video"   class="video"   width="560" height="315" data-src="https://www.youtube.com/embed/IbiBZN9ac8Y?si=Fhh0iKAdl7aV9S4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num10" class="btn btn-primary btn-block"> سورەتی يونس</button>

          <center>   <iframe id="num10-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/bcaQu8CcAfI?si=nbuHX1xb-39C5ems" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num11" class="btn btn-primary btn-block"> سورەتی هود </button>

          <center>  <iframe  id="num11-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/1_iswlzGRZ0?si=vG-Vq95Y8Y1ivJUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num12" class="btn btn-primary btn-block"> سورەتی يوسف</button>

          <center>  <iframe id="num12-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/awu4IGVPvNw?si=HdSNOxaeZlFEOgA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num13" class="btn btn-primary btn-block"> سورەتی الرعد</button>

          <center> <iframe id="num13-video"   class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/o_rIOrEMraw?si=otyUL1QvOXkV5Ueb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num14" class="btn btn-primary btn-block"> سورەتی إبراهيم</button>

          <center>   <iframe id="num14-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/K2va9I0xCZ0?si=NREFvhyIlaHaM1JD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num15" class="btn btn-primary btn-block">سورەتی الحجر </button>

          <center>  <iframe id="num15-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/v2RvCkRIwIU?si=vQ4dKqZXvnzcIRx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num16" class="btn btn-primary btn-block"> سورەتی النحل</button>

          <center>  <iframe id="num16-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/LQ94PlTIWBI?si=O0l5qAprW0cd_p16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num17"  class="btn btn-primary btn-block">سورەتی الإسراء </button>

          <center>   <iframe id="num17-video" class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/7PJt7fpz-2A?si=0BXcIFbU8GwzMZ_u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num18" class="btn btn-primary btn-block">سورەتی الكهف</button>

          <center>  <iframe id="num18-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/Ha1ODBeJ_AE?si=oqexs2sSVtGlGqsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num19"   class="btn btn-primary btn-block"> سورەتی مريم</button>

          <center> <iframe id="num19-video" class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/Hm8WUUeJ9Ec?si=ibdj2z5rxLd7orV1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num20"   class="btn btn-primary btn-block">سورەتی  طه</button>

          <center> <iframe id="num20-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/PFF3hwjuLM4?si=C-um0Yo652xxFxY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num21"   class="btn btn-primary btn-block">سورەتی الأنبياء </button>

          <center> <iframe id="num21-video" class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/FS_GFWEbe6c?si=ct1cyUvJwkjG4gp-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num22"   class="btn btn-primary btn-block">سورەتی الحج</button>

        <center>  <iframe id="num22-video"   class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/uBoLovl2ucM?si=29ePeebK0PnPP8aG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num23"    class="btn btn-primary btn-block">سورەتی المؤمنون  </button>

          <center>   <iframe id="num23-video" class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/jIxYqGNzpM4?si=5f_2nxnHVbCG9Kr5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num24"   class="btn btn-primary btn-block"> سورەتی النور</button>

          <center>  <iframe id="num24-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/t35zPOldLyg?si=SzB28WUYk8LM4BNP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num25"  class="btn btn-primary btn-block"> سورەتی الفرقان </button>

          <center> <iframe id="num25-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/QCFT_MCdct4?si=KLsiXkyCX4ApJCuP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num26"   class="btn btn-primary btn-block">سورەتی الشعراء  </button>

        <center>  <iframe id="num26-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/VtaU7hA7q10?si=Hk0as38hoOY_3DjG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num27"  class="btn btn-primary btn-block"> سورەتی النمل</button>

          <center> <iframe id="num27-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/m6FrPJLT5ho?si=PmWWOLxSiWA7ruk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num28" class="btn btn-primary btn-block">سورەتی القصص  </button>

          <center><iframe id="num28-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/mciO_k_w65o?si=YyYk-jIKL0Ejfua5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num29"  class="btn btn-primary btn-block">سورەتی العنكبوت</button>

          <center> <iframe id="num29-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/YXj-0fb2-ys?si=eztHaTOBi6MQghaa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num30"   class="btn btn-primary btn-block">سورەتی الروم </button>

          <center> <iframe id="num30-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/83F7a4an4cA?si=Gdkb_Y6naCV68Olr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num31"   class="btn btn-primary btn-block">سورەتی لقمان </button>

          <center>  <iframe id="num31-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/chy8P-EH4Fw?si=JBw8NijbFviTRW11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num32"  class="btn btn-primary btn-block">سورەتی السجدة  </button>

          <center>  <iframe id="num32-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/xrWsobUzzjI?si=6Q5-UL5rqzKdYey_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num33"  class="btn btn-primary btn-block">سورەتی الأحزاب </button>

          <center><iframe id="num33-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/t5dnjHJMQOg?si=DNJP4sOX4FvosSmq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num34"  class="btn btn-primary btn-block"> سورەتی سبأ </button>

          <center><iframe id="num34-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/2bQ9H9K8veA?si=7Xiez6wfGm0xmPCJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num35"  class="btn btn-primary btn-block">سورەتی فاطر </button>

          <center> <iframe id="num35-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/utnCKj-n3iA?si=8TIk9r8lOMmGSV1h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num36"  class="btn btn-primary btn-block">سورەتی يس</button>

          <center> <iframe id="num36-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/40XvmLaxoAs?si=Iv92yXkCja2GZBfm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num37"   class="btn btn-primary btn-block"> سورەتی الصافات</button>

          <center>  <iframe id="num37-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/zxpklkBMQVI?si=D4KhMI4xlb-FOV1L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num38"  class="btn btn-primary btn-block">سورەتی ص  </button>

          <center>  <iframe id="num38-video"   class="video" width="560" height="315" data-src="https://www.youtube.com/embed/fnmAnoaIVug?si=1_vuGwB-hP0fl4dj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num39"  class="btn btn-primary btn-block">سورەتی الزمر </button>

          <center><iframe id="num39-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/86aCSOpcJ4E?si=Tgq9ld_Kr6eiMhCD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num40"   class="btn btn-primary btn-block">سورەتی غافر  </button>

          <center> <iframe id="num40-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/JsjVRwUtTnY?si=v0g4jbIEX0qB7Oyq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num41"  class="btn btn-primary btn-block">سورەتی فصلت  </button>

          <center> <iframe id="num41-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/yPNOzFd7Re8?si=JStaieKurUtEMcH9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num42"  class="btn btn-primary btn-block"> سورەتی الشورى </button>

          <center>  <iframe id="num42-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/46lTzVSX9Dc?si=PyO-Gk1qDtZ5NNF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num43" class="btn btn-primary btn-block"> سورەتی الزخرف </button>

        <center>  <iframe id="num43-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/DmCfSBWMFR8?si=u--b0vIbi7-r9kUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num44" class="btn btn-primary btn-block">سورەتی الدخان </button>

          <center>  <iframe id="num44-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/l4Us49ZQ4h8?si=PgiZTRL3Rc8zin8e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num45" class="btn btn-primary btn-block">سورەتی الجاثية </button>

          <center>   <iframe id="num45-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/1pKx0DMyHIo?si=U9dJqIPY8gPoRn5b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num46"  class="btn btn-primary btn-block">سورەتی الأحقاف  </button>

          <center> <iframe id="num46-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/eyoADw7ui18?si=MnRtamER3uExskHt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num47"  class="btn btn-primary btn-block"> سورەتی محمد </button>

          <center>  <iframe id="num47-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/dPyc6FNm9S8?si=Rvqs8Q6SCo529-MW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num48"  class="btn btn-primary btn-block">سورەتی الفتح  </button>

          <center>   <iframe id="num48-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/RJtcYni6cjg?si=Hha1OzGj5d3ID8DV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num49"  class="btn btn-primary btn-block"> سورەتی الحجرات </button>

          <center> <iframe id="num49-video"   class="video" width="560" height="315" data-src="https://www.youtube.com/embed/CLftpzZh3ik?si=MG8pTpqNv1LZFpZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num50"  class="btn btn-primary btn-block">سورەتی ق </button>

          <center>  <iframe id="num50-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/G4gxOuzvRcE?si=A5rnVifSEt-ifjqu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num51"  class="btn btn-primary btn-block">سورەتی الذاريات </button>

          <center>  <iframe id="num51-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/437-JBuVvdk?si=DEIiHQHnbXjhCHHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num52"  class="btn btn-primary btn-block"> سورەتی الطور </button>

          <center>   <iframe id="num52-video" class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/ZaoV6HmBWOA?si=JmD3SH-qW-lvKETf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num53"  class="btn btn-primary btn-block"> سورەتی النجم</button>

          <center> <iframe id="num53-video"  class="video"   width="560" height="315" data-src="https://www.youtube.com/embed/YG_duDhWS4o?si=CHBuzqp39ByL4-OK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num54"  class="btn btn-primary btn-block"> سورەتی القمر  </button>

          <center> <iframe id="num54-video"    class="video" width="560" height="315" data-src="https://www.youtube.com/embed/U1WcGcxoz_0?si=ZZHFToDYR0PYRw8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num55"  class="btn btn-primary btn-block"> سورەتی الرحمن </button>

          <center>   <iframe id="num55-video"  class="video"   width="560" height="315" data-src="https://www.youtube.com/embed/3avOrlyyq7Y?si=4jQF8GA7ucwkZhta" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num56"  class="btn btn-primary btn-block"> سورەتی الواقعة </button>

          <center> <iframe id="num56-video"  class="video"   width="560" height="315" data-src="https://www.youtube.com/embed/NaqPnlp9gaM?si=72O6ra6alcsbquud" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num57"  class="btn btn-primary btn-block"> سورەتی الحديد </button>

          <center> <iframe id="num57-video"  class="video"   width="560" height="315" data-src="https://www.youtube.com/embed/cCZ8U9PiiTg?si=5N55EEI3f2HXuf3B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num58"  class="btn btn-primary btn-block">سورەتی المجادلة   </button>

          <center> <iframe id="num58-video"  class="video"    width="560" height="315" data-src="https://www.youtube.com/embed/B6zYE1eMYzA?si=qx714AkMj2hdYMyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num59"  class="btn btn-primary btn-block">سورەتی الحشر  </button>

          <center>   <iframe id="num59-video"   class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/go_RgG-Wx_0?si=_e9akNHp8r7YRyLF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num60"  class="btn btn-primary btn-block"> سورەتی الممتحنة </button>

        <center>   <iframe id="num60-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/oFFErrskve0?si=kocidKZCLQo6dK9H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num61"  class="btn btn-primary btn-block"> سورەتی الصف  </button>

          <center>  <iframe id="num61-video"   class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/eAHYgUoT2m8?si=TmV7YxzfDO0MJ6G3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num62" class="btn btn-primary btn-block">سورەتی الجمعة  </button>

          <center> <iframe id="num62-video"   class="video"   width="560" height="315" data-src="https://www.youtube.com/embed/k5Mxgst-Uv0?si=n7lSIfQ4Ct8WgKqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num63" class="btn btn-primary btn-block">سورەتی المنافقون </button>

          <center>  <iframe id="num63-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/W2sffDi2GRo?si=PhWmoDxXKqfGwnsK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num64" class="btn btn-primary btn-block"> سورەتی التغابن </button>

          <center>  <iframe id="num64-video"   class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/kri6VgW3m18?si=2FVnYEa4fR4vfY2u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num65" class="btn btn-primary btn-block"> سورەتی الطلاق </button>

          <center> <iframe id="num65-video"   class="video"   width="560" height="315" data-src="https://www.youtube.com/embed/Zvl2TVfFluo?si=fdUDXgdKIFKLRfez" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num66"  class="btn btn-primary btn-block"> سورەتی التحريم</button>

          <center>  <iframe id="num66-video"   class="video" width="560" height="315" data-src="https://www.youtube.com/embed/0N11u7UO8j8?si=92Z3mdgC7VBbDBeT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num67"  class="btn btn-primary btn-block"> سورەتی الملك</button>

          <center>  <iframe id="num67-video"   class="video" width="560" height="315" data-src="https://www.youtube.com/embed/vPN9F-KORZg?si=2GqCRveyvs-SqSA3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num68"  class="btn btn-primary btn-block">سورەتی القلم</button>

          <center>  <iframe id="num68-video"   class="video" width="560" height="315" data-src="https://www.youtube.com/embed/S3VY6f5NEkU?si=FZgjtexpf-Ah3-po" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num69"  class="btn btn-primary btn-block">سورەتی الحاقة</button>

          <center> <iframe id="num69-video"    class="video" width="560" height="315" data-src="https://www.youtube.com/embed/8uYUE6_UwFU?si=9-Cpzu_uwoqYT8rE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num70" class="btn btn-primary btn-block"> سورەتی المعارج</button>

          <center><iframe id="num70-video"    class="video" width="560" height="315" data-src="https://www.youtube.com/embed/whBgWjEoi2c?si=iQpWgpSv8ImeOcL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num71" class="btn btn-primary btn-block"> سورەتی نوح</button>

          <center> <iframe id="num71-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/JRIYg1VvZ7c?si=hBf6QO7hcY9d9KQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num72" class="btn btn-primary btn-block">سورەتی الجن</button>

          <center> <iframe id="num72-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/Okq8OiSNHZM?si=lhUhPsP3bX2gMGvS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num73" class="btn btn-primary btn-block">سورەتی المزمل </button>

          <center> <iframe id="num73-video"   class="video" width="560" height="315" data-src="https://www.youtube.com/embed/D-xoyogar5Q?si=nRFB1pkhy3wfRzdZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num74" class="btn btn-primary btn-block"> سورەتی المدثر</button>

          <center> <iframe id="num74-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/6ZWSz4UxEN4?si=u61hiZquDyZSDYlq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num75" class="btn btn-primary btn-block"> سورەتی القيامة</button>

          <center> <iframe id="num75-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/rKUh0cQ4foI?si=k_F3c5VRkGBGsbKT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num76" class="btn btn-primary btn-block">سورەتی الإنسان</button>

          <center> <iframe  id="num76-video" class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/cdSjC62-Eqk?si=FSxF8K-_rBUVqZ2q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num77" class="btn btn-primary btn-block"> سورەتی المرسلات  </button>

          <center> <iframe id="num77-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/np9utu5okTs?si=-QKHJR5bRzAzoqsf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num78" class="btn btn-primary btn-block">سورەتی النبأ </button>

          <center><iframe id="num78-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/9q7wSYb1BGQ?si=JhR8SwQzEGDimwfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num79" class="btn btn-primary btn-block">سورەتی النازعات </button>

          <center>  <iframe id="num79-video"   class="video" width="560" height="315" data-src="https://www.youtube.com/embed/oadHD25uYRc?si=GsXAyxyUo-c3j2-W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num80"  class="btn btn-primary btn-block">سورەتی عبس </button>

          <center>  <iframe id="num80-video"  class="video"   width="560" height="315" data-src="https://www.youtube.com/embed/FT8lYigSYKA?si=jnvLlte-3YVozA2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num81" class="btn btn-primary btn-block">سورەتی التكوير</button>

          <center>  <iframe id="num81-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/4bqnAiORnvY?si=qY1H4oriNNZU2ar0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num82" class="btn btn-primary btn-block">سورەتی الإنفطار </button>

          <center><iframe id="num82-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/YnRJ8JQJErk?si=pN98nplmsId6jc-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num83" class="btn btn-primary btn-block">سورەتی المطففين  </button>

          <center><iframe id="num83-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/G8Z1ywzZJqM?si=8Gm5z6npohiirsxe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num84" class="btn btn-primary btn-block">سورەتی الإنشقاق </button>

          <center><iframe  id="num84-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/Sv_2jJ0kwP0?si=sDitr51R0lg_rN3u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num85" class="btn btn-primary btn-block"> سورەتی البروج</button>

          <center><iframe id="num85-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/GUMswqrmq4M?si=JZeBH8O1O32rIS66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num86" class="btn btn-primary btn-block">سورەتی الطارق </button>

          <center><iframe id="num86-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/cp_7sfKdm7g?si=blheUUDW0XrbYN5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num87" class="btn btn-primary btn-block">سورەتی الأعلى </button>

          <center><iframe id="num87-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/Mz1BI5kbZ_I?si=qJqKKOZOTHu0Y0Ov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num88" class="btn btn-primary btn-block">سورەتی الغاشية</button>

          <center><iframe id="num88-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/kEYObmnr9vs?si=qgD8rI5Z36QgUsbR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num89" class="btn btn-primary btn-block"> سورەتی الفجر</button>

          <center><iframe id="num89-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/V_VULcXRxqQ?si=2CVYfaHq9K4f5L4i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num90"  class="btn btn-primary btn-block"> سورەتی البلد</button>

          <center><iframe id="num90-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/VWJLMw_lTOc?si=UKfpIPEqQrH-wzS1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num91" class="btn btn-primary btn-block">سورەتی الشمس </button>

          <center><iframe id="num91-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/5UDv12vR7-8?si=LiSh_sQzpP-6dUPf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num92" class="btn btn-primary btn-block">سورەتی الليل</button>

          <center><iframe id="num92-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/_fzZ9DDZvMA?si=lemTuZsqIkaMUagx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num93"  class="btn btn-primary btn-block">سورەتی الضحى </button>

          <center><iframe id="num93-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/kqKTOpFBM30?si=PSAdNFnZAa_kslT6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num94"  class="btn btn-primary btn-block"> سورەتی الشرح</button>

          <center><iframe id="num94-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/R9tI_uMH-mY?si=Y3vlYxB5-9TE-4BM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num95" class="btn btn-primary btn-block">سورەتی التين</button>

          <center><iframe id="num95-video" class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/-eSplj2Gbs0?si=jTVBWnsgzScthLd7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num96" class="btn btn-primary btn-block">سورەتی العلق </button>

          <center><iframe id="num96-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/XDSJN8SOSy0?si=Sae633f2ijiHCf0G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num97" class="btn btn-primary btn-block">سورەتی القدر</button>

          <center><iframe id="num97-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/YM1pEiOOKWg?si=v5Gr7EuDcLIx3d6X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num98" class="btn btn-primary btn-block">سورەتی البينة </button>

          <center><iframe id="num98-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/24T2ejiUM-o?si=43ZDMB61xF7uVZA3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num99" class="btn btn-primary btn-block">سورەتی الزلزلة</button>

          <center><iframe id="num99-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/0ICcmPvcklA?si=2JLzHZPM7ejWkhso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num100" class="btn btn-primary btn-block"> سورەتی العاديات </button>

          <center><iframe id="num100-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/n1aAGGF4Wik?si=0M0kAF3EGXH5RdCF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num101" class="btn btn-primary btn-block">سورەتی القارعة </button>

          <center><iframe id="num101-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/aR2AkTpMTbo?si=Iwgt1mYQy5VQpJxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num102" class="btn btn-primary btn-block">سورەتی التكاثر</button>

          <center><iframe id="num102-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/sowSYKjCato?si=rSYOSlaugs86UGbb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num103" class="btn btn-primary btn-block">سورەتی العصر</button>

          <center><iframe id="num103-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/8igbXORtGDw?si=0hnkt5uMzkHxqD4W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num104" class="btn btn-primary btn-block">سورەتی الهمزة </button>

          <center><iframe id="num104-video"   class="video" width="560" height="315" data-src="https://www.youtube.com/embed/apRNzSUBYVU?si=GQP4hIwfbvP7134u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num105" class="btn btn-primary btn-block">سورەتی الفيل </button>

          <center><iframe id="num105-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/Yc278Ab7mYw?si=NHujad_d62onSAWH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num106" class="btn btn-primary btn-block">سورەتی قريش </button>

          <center><iframe id="num106-video" class="video" width="560" height="315" data-src="https://www.youtube.com/embed/mgRTL38rfUE?si=qJmnzp67ClkWsOht" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num107" class="btn btn-primary btn-block">سورەتی الماعون </button>

         <center> <iframe id="num107-video" class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/rT0159S0Ous?si=0njxIgNqPfZ2Mf16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num108" class="btn btn-primary btn-block"> سورەتی الكوثر</button>

          <center><iframe id="num108-video"  class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/Jcov78SkGr8?si=LaF7MvYGd9L0BLpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num109" class="btn btn-primary btn-block"> سورەتی الكافرون</button>

          <center><iframe id="num109-video" class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/TAcF4PfClZU?si=VNaxuWtSIZWLMnWS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num110" class="btn btn-primary btn-block">سورەتی النصر </button>

          <center><iframe id="num110-video" class="video"  width="560" height="315" data-src="https://www.youtube.com/embed/8BET35Dud2E?si=dp1LK3cv8oJjw2FB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num111" class="btn btn-primary btn-block">سورەتی المسد </button>

          <center><iframe id="num111-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/R3Tm5cZYN3E?si=WMFt7Z2vwl6o6ulg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num112" class="btn btn-primary btn-block">سورەتی الإخلاص </button>

          <center><iframe id="num112-video"   class="video" width="560" height="315" data-src="https://www.youtube.com/embed/raBE_MbhMJ8?si=AiHjr5biWAbnBksA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num113" class="btn btn-primary btn-block">سورەتی الفلق </button>

          <center><iframe id="num113-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/Bu6ntDSfiv0?si=UT6ndb7WhSiTV4n4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          <button type="button" id="num114" class="btn btn-primary btn-block">سورەتی الناس </button>
          <center><iframe id="num114-video"  class="video" width="560" height="315" data-src="https://www.youtube.com/embed/OA4La5U7k_0?si=nU1f9AYBzL5xNDBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
          

        </div>
      </div>


    <footer class="bg-primary text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
      
      <!-- Copyright -->
      <div class="text-center p-3 text-light" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2025 Create by Alnd Shakr Designer 
      </div>
      <!-- Copyright -->
    </footer>
     
    
</body>
</html>